\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elettrostatica di cariche puntiformi}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di uno dei primi tipi di elettroscopio: quello a foglia d'oro.}}{3}{}\protected@file@percent }
\newlabel{fig:elettroscopio}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La legge di Coulomb}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemi esplicativi della bilancia di Coulomb, con cui si ottenne la legge di Coulomb.}}{5}{}\protected@file@percent }
\newlabel{fig:bilanciacoulomb}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il campo elettrostatico}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenziale elettrostatico}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema di Gauss}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di un angolo solido in coordinate polari}}{11}{}\protected@file@percent }
\newlabel{fig:angolosolido}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del fascio di rette che partono da una carica esterna e staccano due superfici infinitesime dalla superficie chiusa}}{13}{}\protected@file@percent }
\newlabel{fig:thmgauss1}{{4}{13}}
\newlabel{es:campo_piano_infinito}{{4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discontinuità del campo elttrico attraverso una superficie carica}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elettrostatica della materia: i conduttori}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conduttori neutri}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema per il calcolo del campo elettrico di un anello carico}}{22}{}\protected@file@percent }
\newlabel{fig:anello}{{5}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conduttori carichi}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disposizione delle cariche sulla superficie}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensatori}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione di un tubo di flusso}}{25}{}\protected@file@percent }
\newlabel{fig:tubodiflusso}{{6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di un condensatore a facce piane parallele infinite, le linee di campo sono presenti solo fra le due armature e vanno dall'armatura carica positivamente a quella carica negativamente.}}{27}{}\protected@file@percent }
\newlabel{fig:condensatore-piano}{{7}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le linee di campo di un condensatore finito curvano in corrispondenza dei bordi}}{28}{}\protected@file@percent }
\newlabel{fig:condensatore-piano-2}{{8}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema di due condensatori collegati in parallelo}}{29}{}\protected@file@percent }
\newlabel{fig:condensatoriparallelo}{{9}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema di due condensatori collegati in serie}}{30}{}\protected@file@percent }
\newlabel{fig:condensatoriserie}{{10}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condensatori dal punto di vista energetico}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipoli elettrici}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema delle linee di campo di un dipolo elettrico.}}{32}{}\protected@file@percent }
\newlabel{fig:dipoloelettrico}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema di un dipolo elettrico}}{34}{}\protected@file@percent }
\newlabel{fig:dipolo}{{12}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dipolo in un campo elettrico}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico del dipolo immerso in un campo elettrico}}{35}{}\protected@file@percent }
\newlabel{fig:dipolocampoelettrico}{{13}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema di cariche come dipolo}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema del sistema di cariche}}{36}{}\protected@file@percent }
\newlabel{fig:sistemadipolo}{{14}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema di uno stesso punto espresso rispetto a due diversi sistemi di riferimento i cui centri sono a distanza \(\vec  {R}\).}}{38}{}\protected@file@percent }
\newlabel{fig:dipolosr}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L'idrogeno non presenta momento di dipolo mentre l'acqua si.}}{39}{}\protected@file@percent }
\newlabel{fig:dipolohh2o}{{16}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielettrici}{39}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un dielettrico sottoposto ad un campo elettrico si polarizza.}}{39}{}\protected@file@percent }
\newlabel{fig:dielettricoidrogeno}{{17}{39}}
\newlabel{eq:polarizzazione_lineare}{{1}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretazione microscopica della polarizzazione di un dielettrico}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lo spostamento elettrico $\vec  {D}$}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dielettrici anisotropi}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema ed immagine della rifrazione della luce nella calcite, un dielettrico anisotropo con due assi ottici.}}{46}{}\protected@file@percent }
\newlabel{fig:calcite1}{{18}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deduzione della legge di Snell (rifrazione)}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energia di un condensatore piano con dielettrico}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Corrente elettrica}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Le leggi di Ohm}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Operatori differenziali}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Teorema del gradiente}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Teorema della divergenza}{53}{}\protected@file@percent }
\newlabel{ap:thm_divergenza}{{A.2}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Schema di una superficie chiusa (da immaginare tridimensionalmente) attraversata da un campo \(\vec  {E}\).}}{54}{}\protected@file@percent }
\newlabel{fig:flusso2bis}{{19}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Se le linee di campo convergono la divergenza è negativa, se divergono positiva.}}{55}{}\protected@file@percent }
\newlabel{fig:div}{{20}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Calcolo della divergenza}{55}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema per il calcolo della divergenza di un campo vettoriale su un cubo.}}{56}{}\protected@file@percent }
\newlabel{fig:divquadrato}{{21}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Teorema di Stokes (teorema del rotore)}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Calcolo del rotore}{58}{}\protected@file@percent }
\gdef \@abspage@last{59}
