\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elettrostatica di cariche puntiformi}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di uno dei primi tipi di elettroscopio: quello a foglia d'oro.}}{4}{}\protected@file@percent }
\newlabel{fig:elettroscopio}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}La legge di Coulomb}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemi esplicativi della bilancia di Coulomb, con cui si ottenne la legge di Coulomb.}}{6}{}\protected@file@percent }
\newlabel{fig:bilanciacoulomb}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Il campo elettrostatico}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Potenziale elettrostatico}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Teorema di Gauss}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di un angolo solido in coordinate polari}}{12}{}\protected@file@percent }
\newlabel{fig:angolosolido}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del fascio di rette che partono da una carica esterna e staccano due superfici infinitesime dalla superficie chiusa}}{14}{}\protected@file@percent }
\newlabel{fig:thmgauss1}{{4}{14}}
\newlabel{es:campo_piano_infinito}{{4}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Discontinuità del campo elttrico attraverso una superficie carica}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Elettrostatica della materia: i conduttori}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conduttori neutri}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema per il calcolo del campo elettrico di un anello carico}}{23}{}\protected@file@percent }
\newlabel{fig:anello}{{5}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conduttori carichi}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Disposizione delle cariche sulla superficie}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Metodo delle cariche immagine}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Condensatori}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione di un tubo di flusso}}{27}{}\protected@file@percent }
\newlabel{fig:tubodiflusso}{{6}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di un condensatore a facce piane parallele infinite, le linee di campo sono presenti solo fra le due armature e vanno dall'armatura carica positivamente a quella carica negativamente.}}{29}{}\protected@file@percent }
\newlabel{fig:condensatore-piano}{{7}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le linee di campo di un condensatore finito curvano in corrispondenza dei bordi}}{31}{}\protected@file@percent }
\newlabel{fig:condensatore-piano-2}{{8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema di due condensatori collegati in parallelo}}{31}{}\protected@file@percent }
\newlabel{fig:condensatoriparallelo}{{9}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema di due condensatori collegati in serie}}{32}{}\protected@file@percent }
\newlabel{fig:condensatoriserie}{{10}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Condensatori dal punto di vista energetico}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dipoli elettrici}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema delle linee di campo di un dipolo elettrico.}}{35}{}\protected@file@percent }
\newlabel{fig:dipoloelettrico}{{11}{35}}
\newlabel{eq:campo_dipolo}{{1}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema di un dipolo elettrico}}{36}{}\protected@file@percent }
\newlabel{fig:dipolo}{{12}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dipolo in un campo elettrico}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Grafico del dipolo immerso in un campo elettrico}}{37}{}\protected@file@percent }
\newlabel{fig:dipolocampoelettrico}{{13}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sistema di cariche come dipolo}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema del sistema di cariche}}{38}{}\protected@file@percent }
\newlabel{fig:sistemadipolo}{{14}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schema di uno stesso punto espresso rispetto a due diversi sistemi di riferimento i cui centri sono a distanza \(\mathbf  {R}\).}}{39}{}\protected@file@percent }
\newlabel{fig:dipolosr}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces L'idrogeno non presenta momento di dipolo mentre l'acqua si.}}{40}{}\protected@file@percent }
\newlabel{fig:dipolohh2o}{{16}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dielettrici}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Un dielettrico sottoposto ad un campo elettrico si polarizza.}}{41}{}\protected@file@percent }
\newlabel{fig:dielettricoidrogeno}{{17}{41}}
\newlabel{eq:polarizzazione_lineare}{{2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpretazione microscopica della polarizzazione di un dielettrico}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Lo spostamento elettrico $\mathbf  {D}$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dielettrici anisotropi}{46}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Schema ed immagine della rifrazione della luce nella calcite, un dielettrico anisotropo con due assi ottici.}}{47}{}\protected@file@percent }
\newlabel{fig:calcite1}{{18}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Deduzione della legge di Snell (rifrazione)}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Energia di un condensatore piano con dielettrico}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Corrente elettrica}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Le leggi di Ohm}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Simbolo della resistenza elettrica.}}{53}{}\protected@file@percent }
\newlabel{fig:resistenza}{{19}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Resistenze in serie e in parallelo}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Resistenze in serie}}{54}{}\protected@file@percent }
\newlabel{fig:resistenzeserie}{{20}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema di due resistenze in parallelo}}{54}{}\protected@file@percent }
\newlabel{fig:resistenzeparallelo}{{21}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Resistenze dal punto di vista energetico: effetto Joule}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Generatori}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Circuiti in regime quasi stazionario: il circuito RC}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Schema del circuito RC.}}{57}{}\protected@file@percent }
\newlabel{fig:circuito-rc}{{22}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Il magnetismo}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Evidenze sperimentali}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Si osserva l'impossibilità sperimentale di ottenere "monopoli magnetici" per scissione di un magnete.}}{59}{}\protected@file@percent }
\newlabel{fig:magneterotto}{{23}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Deduzioni dai fatti sperimentali}{59}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Rappresentazione del moto elicoidale}}{61}{}\protected@file@percent }
\newlabel{fig:motoelicoidale}{{24}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Alcune applicazioni}{61}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schema di un selettore di velocità. Il funzionamento è indipendente dal segno della carica del portatore.}}{62}{}\protected@file@percent }
\newlabel{fig:selettorevelocita}{{25}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schema di uno spettrometro di massa}}{62}{}\protected@file@percent }
\newlabel{fig:spettrometro}{{26}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Schema dell'effetto Hall.}}{63}{}\protected@file@percent }
\newlabel{fig:halleffect}{{27}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Misurare il campo magnetico}{63}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Spira immersa in un campo magnetico, le forze sui lati superiore ed inferiore si annullano a vicenda, quelle sui lati destro e sinistro generano momento.}}{64}{}\protected@file@percent }
\newlabel{fig:spiracampomagnetico}{{28}{64}}
\newlabel{eq:momento_spira}{{3}{65}}
\newlabel{eq:campo_magnetico_filo_infinitesimo}{{4}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Circuitazione del campo magnetico: legge di Ampere-Maxwell}{66}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Se le direzioni sono concordi la forza è attrattiva, se discordi repulsiva. Il campo magnetico generato dal filo è costituito da circonferenze concentriche al filo di modulo uguale e direzione tangente ad ogni punto della circonferenza.}}{67}{}\protected@file@percent }
\newlabel{fig:esperimentoampere}{{29}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schema utile alla dimostrazione che la circuitazione del campo magnetico è sempre diversa da zero.}}{68}{}\protected@file@percent }
\newlabel{fig:circuitazionecampomagnetico}{{30}{68}}
\newlabel{eq:legge_Maxwell_Ampere}{{5}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Spire e campo magnetico}{70}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schema del campo generato da una spira attraversata da corrente in senso antiorario su un punto a distanza d sull'asse della spira}}{71}{}\protected@file@percent }
\newlabel{fig:campomagneticospira}{{31}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Linee di campo magnetico generate da una spira circolare percorsa da corrente.}}{72}{}\protected@file@percent }
\newlabel{fig:lineecampomagneticospira}{{32}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Solenoide}}{73}{}\protected@file@percent }
\newlabel{fig:solenoide}{{33}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schema di un solenoide sezionato verticalmente e di un percorso a cavallo di esso su cui calcolare la circuitazione}}{74}{}\protected@file@percent }
\newlabel{fig:circuitazionesolenoide}{{34}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Schema del campo generato da una spira su un punto ad essa esterno, si noti che il campo generato dal vettore in alto a sinistra è uscente dal foglio mentre per quello in basso a destra è entrante, i due non si annullano del tutto perché il secondo si trova a distanza minore.}}{74}{}\protected@file@percent }
\newlabel{fig:campoesternospira}{{35}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Linee di campo generate da un solenoide tale che \(r<<l\)}}{75}{}\protected@file@percent }
\newlabel{fig:lineecamposolenoide}{{36}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Continuità del campo magnetico}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Magnetismo e relatività}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Operatori differenziali}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Teorema del gradiente}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Teorema della divergenza}{78}{}\protected@file@percent }
\newlabel{ap:thm_divergenza}{{A.2}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schema di una superficie chiusa (da immaginare tridimensionalmente) attraversata da un campo \(\mathbf  {E}\).}}{79}{}\protected@file@percent }
\newlabel{fig:flusso2bis}{{37}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Se le linee di campo convergono la divergenza è negativa, se divergono positiva.}}{80}{}\protected@file@percent }
\newlabel{fig:div}{{38}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Calcolo della divergenza}{81}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Schema per il calcolo della divergenza di un campo vettoriale su un cubo.}}{81}{}\protected@file@percent }
\newlabel{fig:divquadrato}{{39}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Teorema di Stokes (teorema del rotore)}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Calcolo del rotore}{83}{}\protected@file@percent }
\gdef \@abspage@last{84}
