\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\mph@setcol[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\babel@aux{italian}{}
\babel@aux{italian}{}
\mph@setcol{ii:1}{\mph@nr}
\mph@setcol{ii:2}{\mph@nr}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={91}}{3120456C657474726F7374617469636120646920636172696368652070756E7469666F726D69}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Elettrostatica di cariche puntiformi}}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schema di uno dei primi tipi di elettroscopio: quello a foglia d'oro.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:elettroscopio}{{1}{3}{Schema di uno dei primi tipi di elettroscopio: quello a foglia d'oro.\relax }{figure.caption.1}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={120}}{312E31204C61206C6567676520646920436F756C6F6D62}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}{La legge di Coulomb}}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schemi esplicativi della bilancia di Coulomb, con cui si ottenne la legge di Coulomb.\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:bilanciacoulomb}{{2}{4}{Schemi esplicativi della bilancia di Coulomb, con cui si ottenne la legge di Coulomb.\relax }{figure.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\mph@setcol{ii:5}{\mph@nr}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={166}}{312E3220496C2063616D706F20656C657474726F7374617469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}{Il campo elettrostatico}}{6}{subsection.1.2}\protected@file@percent }
\mph@setcol{ii:6}{\mph@nr}
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={208}}{312E3320506F74656E7A69616C6520656C657474726F7374617469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}{Potenziale elettrostatico}}{8}{subsection.1.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={245}}{312E342054656F72656D61206469204761757373}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}{Teorema di Gauss}}{9}{subsection.1.4}\protected@file@percent }
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schema di un angolo solido in coordinate polari\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:angolosolido}{{3}{10}{Schema di un angolo solido in coordinate polari\relax }{figure.caption.3}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Schema del fascio di rette che partono da una carica esterna e staccano due superfici infinitesime dalla superficie chiusa\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:thmgauss1}{{4}{11}{Schema del fascio di rette che partono da una carica esterna e staccano due superfici infinitesime dalla superficie chiusa\relax }{figure.caption.4}{}}
\mph@setcol{ii:11}{\mph@nr}
\mph@setcol{ii:12}{\mph@nr}
\newlabel{es:campo_piano_infinito}{{4}{13}{Campo elettrostatico generato da un piano infinito carico}{esercizio.4}{}}
\mph@setcol{ii:13}{\mph@nr}
\BKM@entry{id=6,dest={73656374696F6E2E32},srcline={367}}{3220456C657474726F737461746963612064656C6C61206D6174657269613A206920636F6E647574746F7269}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E31},srcline={368}}{322E3120436F6E647574746F7269206E6575747269}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}{Discontinuità del campo elettrico attraverso una superficie carica}}{14}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}{Elettrostatica della materia: i conduttori}}{14}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Conduttori neutri}}{14}{subsection.2.1}\protected@file@percent }
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\mph@setcol{ii:17}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schema per il calcolo del campo elettrico di un anello carico\relax }}{18}{figure.caption.5}\protected@file@percent }
\newlabel{fig:anello}{{5}{18}{Schema per il calcolo del campo elettrico di un anello carico\relax }{figure.caption.5}{}}
\mph@setcol{ii:18}{\mph@nr}
\mph@setcol{ii:19}{\mph@nr}
\BKM@entry{id=8,dest={73756273656374696F6E2E322E32},srcline={494}}{322E3220436F6E647574746F72692063617269636869}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={503}}{322E3320446973706F73697A696F6E652064656C6C6520636172696368652073756C6C612073757065726669636965}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{Conduttori carichi}}{20}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{Disposizione delle cariche sulla superficie}}{20}{subsection.2.3}\protected@file@percent }
\mph@setcol{ii:20}{\mph@nr}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E34},srcline={515}}{322E34204D65746F646F2064656C6C65206361726963686520696D6D6167696E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Metodo delle cariche immagine}}{21}{subsection.2.4}\protected@file@percent }
\mph@setcol{ii:21}{\mph@nr}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={535}}{3320436F6E64656E7361746F7269}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Condensatori}}{22}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rappresentazione di un tubo di flusso\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tubodiflusso}{{6}{22}{Rappresentazione di un tubo di flusso\relax }{figure.caption.6}{}}
\mph@setcol{ii:22}{\mph@nr}
\mph@setcol{ii:23}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Schema di un condensatore a facce piane parallele infinite, le linee di campo sono presenti solo fra le due armature e vanno dall'armatura carica positivamente a quella carica negativamente.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:condensatore-piano}{{7}{24}{Schema di un condensatore a facce piane parallele infinite, le linee di campo sono presenti solo fra le due armature e vanno dall'armatura carica positivamente a quella carica negativamente.\relax }{figure.caption.7}{}}
\mph@setcol{ii:24}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Le linee di campo di un condensatore finito curvano in corrispondenza dei bordi\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:condensatore-piano-2}{{8}{25}{Le linee di campo di un condensatore finito curvano in corrispondenza dei bordi\relax }{figure.caption.8}{}}
\mph@setcol{ii:25}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Schema di due condensatori collegati in parallelo\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:condensatoriparallelo}{{9}{26}{Schema di due condensatori collegati in parallelo\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schema di due condensatori collegati in serie\relax }}{26}{figure.caption.10}\protected@file@percent }
\newlabel{fig:condensatoriserie}{{10}{26}{Schema di due condensatori collegati in serie\relax }{figure.caption.10}{}}
\mph@setcol{ii:26}{\mph@nr}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={642}}{332E3120436F6E64656E7361746F72692064616C2070756E746F20646920766973746120656E657267657469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Condensatori dal punto di vista energetico}}{27}{subsection.3.1}\protected@file@percent }
\mph@setcol{ii:27}{\mph@nr}
\BKM@entry{id=13,dest={73656374696F6E2E34},srcline={682}}{34204469706F6C6920656C65747472696369}
\newlabel{eq:densità_energia_elettrica}{{1}{28}{Condensatori dal punto di vista energetico}{equation.3.1}{}}
\mph@setcol{ii:28}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Dipoli elettrici}}{29}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schema delle linee di campo di un dipolo elettrico.\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dipoloelettrico}{{11}{29}{Schema delle linee di campo di un dipolo elettrico.\relax }{figure.caption.11}{}}
\newlabel{eq:campo_dipolo}{{2}{29}{Campo elettrostatico generato da due cariche puntiformi}{equation.4.2}{}}
\mph@setcol{ii:29}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schema di un dipolo elettrico\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dipolo}{{12}{30}{Schema di un dipolo elettrico\relax }{figure.caption.12}{}}
\mph@setcol{ii:30}{\mph@nr}
\BKM@entry{id=14,dest={73756273656374696F6E2E342E31},srcline={746}}{342E31204469706F6C6F20696E20756E2063616D706F20656C6574747269636F}
\BKM@entry{id=15,dest={73756273656374696F6E2E342E32},srcline={759}}{342E322053697374656D61206469206361726963686520636F6D65206469706F6C6F}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Dipolo in un campo elettrico}}{31}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Sistema di cariche come dipolo}}{31}{subsection.4.2}\protected@file@percent }
\mph@setcol{ii:31}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Schema del sistema di cariche\relax }}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sistemadipolo}{{13}{32}{Schema del sistema di cariche\relax }{figure.caption.13}{}}
\mph@setcol{ii:32}{\mph@nr}
\BKM@entry{id=16,dest={73656374696F6E2E35},srcline={804}}{35204469656C65747472696369}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schema di uno stesso punto espresso rispetto a due diversi sistemi di riferimento i cui centri sono a distanza \(\mathbf  {R}\).\relax }}{33}{figure.caption.14}\protected@file@percent }
\newlabel{fig:dipolosr}{{14}{33}{Schema di uno stesso punto espresso rispetto a due diversi sistemi di riferimento i cui centri sono a distanza \(\mathbf {R}\).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces L'idrogeno non presenta momento di dipolo mentre l'acqua si.\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{fig:dipolohh2o}{{15}{33}{L'idrogeno non presenta momento di dipolo mentre l'acqua si.\relax }{figure.caption.15}{}}
\mph@setcol{ii:33}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Dielettrici}}{34}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Un dielettrico sottoposto ad un campo elettrico si polarizza.\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dielettricoidrogeno}{{16}{34}{Un dielettrico sottoposto ad un campo elettrico si polarizza.\relax }{figure.caption.16}{}}
\mph@setcol{ii:34}{\mph@nr}
\newlabel{eq:polarizzazione_lineare}{{3}{35}{Dielettrici}{equation.5.3}{}}
\mph@setcol{ii:35}{\mph@nr}
\BKM@entry{id=17,dest={73756273656374696F6E2E352E31},srcline={856}}{352E3120496E74657270726574617A696F6E65206D6963726F73636F706963612064656C6C6120706F6C6172697A7A617A696F6E6520646920756E206469656C6574747269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{Interpretazione microscopica della polarizzazione di un dielettrico}}{36}{subsection.5.1}\protected@file@percent }
\newlabel{eq:densità_polarizzazione}{{4}{36}{Interpretazione microscopica della polarizzazione di un dielettrico}{equation.5.4}{}}
\mph@setcol{ii:36}{\mph@nr}
\BKM@entry{id=18,dest={73756273656374696F6E2E352E32},srcline={890}}{352E32204C6F2073706F7374616D656E746F20656C6574747269636F2044}
\newlabel{eq:gradiente_vettore_polarizzazione}{{5}{37}{Interpretazione microscopica della polarizzazione di un dielettrico}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{Lo spostamento elettrico $\mathbf  {D}$}}{37}{subsection.5.2}\protected@file@percent }
\mph@setcol{ii:37}{\mph@nr}
\BKM@entry{id=19,dest={73756273656374696F6E2E352E33},srcline={907}}{352E33204469656C6574747269636920616E69736F74726F7069}
\newlabel{eq:spostamento_elettrico}{{6}{38}{Lo spostamento elettrico $\mathbf {D}$}{equation.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}{Dielettrici anisotropi}}{38}{subsection.5.3}\protected@file@percent }
\mph@setcol{ii:38}{\mph@nr}
\BKM@entry{id=20,dest={73756273656374696F6E2E352E34},srcline={972}}{352E3420446564757A696F6E652064656C6C61206C6567676520646920536E656C6C205C2872696672617A696F6E655C29}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schema ed immagine della rifrazione della luce nella calcite, un dielettrico anisotropo con due assi ottici.\relax }}{39}{figure.caption.17}\protected@file@percent }
\newlabel{fig:calcite1}{{17}{39}{Schema ed immagine della rifrazione della luce nella calcite, un dielettrico anisotropo con due assi ottici.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}{Deduzione della legge di Snell (rifrazione)}}{39}{subsection.5.4}\protected@file@percent }
\mph@setcol{ii:39}{\mph@nr}
\BKM@entry{id=21,dest={73756273656374696F6E2E352E35},srcline={994}}{352E3520456E657267696120646920756E20636F6E64656E7361746F7265207069616E6F20636F6E206469656C6574747269636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}{Energia di un condensatore piano con dielettrico}}{40}{subsection.5.5}\protected@file@percent }
\mph@setcol{ii:40}{\mph@nr}
\BKM@entry{id=22,dest={73656374696F6E2E36},srcline={1008}}{3620436F7272656E746520656C65747472696361}
\@writefile{toc}{\contentsline {section}{\numberline {6}{Corrente elettrica}}{41}{section.6}\protected@file@percent }
\mph@setcol{ii:41}{\mph@nr}
\mph@setcol{ii:42}{\mph@nr}
\BKM@entry{id=23,dest={73656374696F6E2E37},srcline={1057}}{37204C65206C65676769206469204F686D}
\@writefile{toc}{\contentsline {section}{\numberline {7}{Le leggi di Ohm}}{43}{section.7}\protected@file@percent }
\mph@setcol{ii:43}{\mph@nr}
\mph@setcol{ii:44}{\mph@nr}
\BKM@entry{id=24,dest={73756273656374696F6E2E372E31},srcline={1096}}{372E3120526573697374656E7A6520696E207365726965206520696E20706172616C6C656C6F}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Simbolo della resistenza elettrica.\relax }}{45}{figure.caption.18}\protected@file@percent }
\newlabel{fig:resistenza}{{18}{45}{Simbolo della resistenza elettrica.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}{Resistenze in serie e in parallelo}}{45}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Resistenze in serie\relax }}{45}{figure.caption.19}\protected@file@percent }
\newlabel{fig:resistenzeserie}{{19}{45}{Resistenze in serie\relax }{figure.caption.19}{}}
\mph@setcol{ii:45}{\mph@nr}
\BKM@entry{id=25,dest={73756273656374696F6E2E372E32},srcline={1130}}{372E3220526573697374656E7A652064616C2070756E746F20646920766973746120656E657267657469636F3A206566666574746F204A6F756C65}
\BKM@entry{id=26,dest={73656374696F6E2E38},srcline={1140}}{382047656E657261746F7269}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Schema di due resistenze in parallelo\relax }}{46}{figure.caption.20}\protected@file@percent }
\newlabel{fig:resistenzeparallelo}{{20}{46}{Schema di due resistenze in parallelo\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}{Resistenze dal punto di vista energetico: effetto Joule}}{46}{subsection.7.2}\protected@file@percent }
\newlabel{eq:effetto_Joule}{{7}{46}{Resistenze dal punto di vista energetico: effetto Joule}{equation.7.7}{}}
\mph@setcol{ii:46}{\mph@nr}
\BKM@entry{id=27,dest={73656374696F6E2E39},srcline={1162}}{3920436972637569746920696E20726567696D65207175617369207374617A696F6E6172696F3A20696C20636972637569746F205243}
\@writefile{toc}{\contentsline {section}{\numberline {8}{Generatori}}{47}{section.8}\protected@file@percent }
\mph@setcol{ii:47}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {9}{Circuiti in regime quasi stazionario: il circuito RC}}{48}{section.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Schema del circuito RC.\relax }}{48}{figure.caption.21}\protected@file@percent }
\newlabel{fig:circuito-rc}{{21}{48}{Schema del circuito RC.\relax }{figure.caption.21}{}}
\mph@setcol{ii:48}{\mph@nr}
\BKM@entry{id=28,dest={73656374696F6E2E3130},srcline={1187}}{313020496C206D61676E657469736D6F}
\BKM@entry{id=29,dest={73756273656374696F6E2E31302E31},srcline={1188}}{31302E312045766964656E7A652073706572696D656E74616C69}
\@writefile{toc}{\contentsline {section}{\numberline {10}{Il magnetismo}}{49}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}{Evidenze sperimentali}}{49}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Si osserva l'impossibilità sperimentale di ottenere "monopoli magnetici" per scissione di un magnete.\relax }}{49}{figure.caption.22}\protected@file@percent }
\newlabel{fig:magneterotto}{{22}{49}{Si osserva l'impossibilità sperimentale di ottenere "monopoli magnetici" per scissione di un magnete.\relax }{figure.caption.22}{}}
\mph@setcol{ii:49}{\mph@nr}
\BKM@entry{id=30,dest={73756273656374696F6E2E31302E32},srcline={1206}}{31302E3220446564757A696F6E69206461692066617474692073706572696D656E74616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}{Deduzioni dai fatti sperimentali}}{50}{subsection.10.2}\protected@file@percent }
\mph@setcol{ii:50}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Rappresentazione del moto elicoidale\relax }}{51}{figure.caption.23}\protected@file@percent }
\newlabel{fig:motoelicoidale}{{23}{51}{Rappresentazione del moto elicoidale\relax }{figure.caption.23}{}}
\mph@setcol{ii:51}{\mph@nr}
\BKM@entry{id=31,dest={73756273656374696F6E2E31302E33},srcline={1245}}{31302E3320416C63756E65206170706C6963617A696F6E69}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}{Alcune applicazioni}}{52}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Schema di un selettore di velocità. Il funzionamento è indipendente dal segno della carica del portatore.\relax }}{52}{figure.caption.24}\protected@file@percent }
\newlabel{fig:selettorevelocita}{{24}{52}{Schema di un selettore di velocità. Il funzionamento è indipendente dal segno della carica del portatore.\relax }{figure.caption.24}{}}
\mph@setcol{ii:52}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Schema di uno spettrometro di massa\relax }}{53}{figure.caption.25}\protected@file@percent }
\newlabel{fig:spettrometro}{{25}{53}{Schema di uno spettrometro di massa\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Schema dell'effetto Hall.\relax }}{53}{figure.caption.26}\protected@file@percent }
\newlabel{fig:halleffect}{{26}{53}{Schema dell'effetto Hall.\relax }{figure.caption.26}{}}
\mph@setcol{ii:53}{\mph@nr}
\BKM@entry{id=32,dest={73756273656374696F6E2E31302E34},srcline={1291}}{31302E34204D6973757261726520696C2063616D706F206D61676E657469636F}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}{Misurare il campo magnetico}}{54}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Spira immersa in un campo magnetico, le forze sui lati superiore ed inferiore si annullano a vicenda, quelle sui lati destro e sinistro generano momento.\relax }}{54}{figure.caption.27}\protected@file@percent }
\newlabel{fig:spiracampomagnetico}{{27}{54}{Spira immersa in un campo magnetico, le forze sui lati superiore ed inferiore si annullano a vicenda, quelle sui lati destro e sinistro generano momento.\relax }{figure.caption.27}{}}
\mph@setcol{ii:54}{\mph@nr}
\newlabel{eq:momento_spira}{{8}{55}{Misurare il campo magnetico}{equation.10.8}{}}
\newlabel{eq:campo_magnetico_filo_infinitesimo}{{9}{55}{Misurare il campo magnetico}{equation.10.9}{}}
\mph@setcol{ii:55}{\mph@nr}
\BKM@entry{id=33,dest={73756273656374696F6E2E31302E35},srcline={1352}}{31302E352043697263756974617A696F6E652064656C2063616D706F206D61676E657469636F3A206C6567676520646920416D706572652D4D617877656C6C}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}{Circuitazione del campo magnetico: legge di Ampere-Maxwell}}{56}{subsection.10.5}\protected@file@percent }
\mph@setcol{ii:56}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Se le direzioni sono concordi la forza è attrattiva, se discordi repulsiva. Il campo magnetico generato dal filo è costituito da circonferenze concentriche al filo di modulo uguale e direzione tangente ad ogni punto della circonferenza.\relax }}{57}{figure.caption.28}\protected@file@percent }
\newlabel{fig:esperimentoampere}{{28}{57}{Se le direzioni sono concordi la forza è attrattiva, se discordi repulsiva. Il campo magnetico generato dal filo è costituito da circonferenze concentriche al filo di modulo uguale e direzione tangente ad ogni punto della circonferenza.\relax }{figure.caption.28}{}}
\mph@setcol{ii:57}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Schema utile alla dimostrazione che la circuitazione del campo magnetico è sempre diversa da zero.\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{fig:circuitazionecampomagnetico}{{29}{58}{Schema utile alla dimostrazione che la circuitazione del campo magnetico è sempre diversa da zero.\relax }{figure.caption.29}{}}
\mph@setcol{ii:58}{\mph@nr}
\mph@setcol{ii:59}{\mph@nr}
\BKM@entry{id=34,dest={73756273656374696F6E2E31302E36},srcline={1430}}{31302E3620537069726520652063616D706F206D61676E657469636F}
\newlabel{eq:legge_Maxwell_Ampere}{{10}{60}{Circuitazione del campo magnetico: legge di Ampere-Maxwell}{equation.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}{Spire e campo magnetico}}{60}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schema del campo generato da una spira attraversata da corrente in senso antiorario su un punto a distanza d sull'asse della spira\relax }}{60}{figure.caption.30}\protected@file@percent }
\newlabel{fig:campomagneticospira}{{30}{60}{Schema del campo generato da una spira attraversata da corrente in senso antiorario su un punto a distanza d sull'asse della spira\relax }{figure.caption.30}{}}
\mph@setcol{ii:60}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Linee di campo magnetico generate da una spira circolare percorsa da corrente.\relax }}{61}{figure.caption.31}\protected@file@percent }
\newlabel{fig:lineecampomagneticospira}{{31}{61}{Linee di campo magnetico generate da una spira circolare percorsa da corrente.\relax }{figure.caption.31}{}}
\mph@setcol{ii:61}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solenoide\relax }}{62}{figure.caption.32}\protected@file@percent }
\newlabel{fig:solenoide}{{32}{62}{Solenoide\relax }{figure.caption.32}{}}
\mph@setcol{ii:62}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Schema di un solenoide sezionato verticalmente e di un percorso a cavallo di esso su cui calcolare la circuitazione\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:circuitazionesolenoide}{{33}{63}{Schema di un solenoide sezionato verticalmente e di un percorso a cavallo di esso su cui calcolare la circuitazione\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Schema del campo generato da una spira su un punto ad essa esterno, si noti che il campo generato dal vettore in alto a sinistra è uscente dal foglio mentre per quello in basso a destra è entrante.\relax }}{63}{figure.caption.34}\protected@file@percent }
\newlabel{fig:campoesternospira}{{34}{63}{Schema del campo generato da una spira su un punto ad essa esterno, si noti che il campo generato dal vettore in alto a sinistra è uscente dal foglio mentre per quello in basso a destra è entrante.\relax }{figure.caption.34}{}}
\mph@setcol{ii:63}{\mph@nr}
\BKM@entry{id=35,dest={73756273656374696F6E2E31302E37},srcline={1518}}{31302E37204D7574756120696E64757A696F6E652065206175746F696E64757A696F6E65}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Linee di campo generate da un solenoide tale che \(r<<l\)\relax }}{64}{figure.caption.35}\protected@file@percent }
\newlabel{fig:lineecamposolenoide}{{35}{64}{Linee di campo generate da un solenoide tale che \(r<<l\)\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}{Continuità del campo magnetico}}{64}{subsubsection.10.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}{Mutua induzione e autoinduzione}}{64}{subsection.10.7}\protected@file@percent }
\mph@setcol{ii:64}{\mph@nr}
\BKM@entry{id=36,dest={73656374696F6E2E3131},srcline={1538}}{31312043616D7069206D61676E657469636920766172696162696C69}
\@writefile{toc}{\contentsline {section}{\numberline {11}{Campi magnetici variabili}}{65}{section.11}\protected@file@percent }
\mph@setcol{ii:65}{\mph@nr}
\newlabel{eq:Faraday_integrale}{{12}{66}{Campi magnetici variabili}{equation.11.12}{}}
\mph@setcol{ii:66}{\mph@nr}
\BKM@entry{id=37,dest={73756273656374696F6E2E31312E31},srcline={1585}}{31312E3120436972637569746F20524C}
\newlabel{eq:Faraday_differenziale}{{13}{67}{Campi magnetici variabili}{equation.11.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}{Circuito RL}}{67}{subsection.11.1}\protected@file@percent }
\mph@setcol{ii:67}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Schema di un circuito RL.\relax }}{68}{figure.caption.36}\protected@file@percent }
\newlabel{fig:circuitorl}{{36}{68}{Schema di un circuito RL.\relax }{figure.caption.36}{}}
\mph@setcol{ii:68}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Grafico della corrente (curva continua) e della corrente indotta (tratteggiata) nel tempo a partire dal momento in cui viene chiuso il circuito. Sulle ascisse sono riportati i multipli del tempo caratteristico, dopo 4\(\tau \) la corrente ha raggiunto il suo valore di regime.\relax }}{69}{figure.caption.37}\protected@file@percent }
\newlabel{fig:correnterl}{{37}{69}{Grafico della corrente (curva continua) e della corrente indotta (tratteggiata) nel tempo a partire dal momento in cui viene chiuso il circuito. Sulle ascisse sono riportati i multipli del tempo caratteristico, dopo 4\(\tau \) la corrente ha raggiunto il suo valore di regime.\relax }{figure.caption.37}{}}
\mph@setcol{ii:69}{\mph@nr}
\BKM@entry{id=38,dest={73656374696F6E2E3132},srcline={1629}}{3132204E6174757261206F6E64756C61746F7269612064656C2063616D706F20656C657474726F6D61676E657469636F}
\newlabel{eq:densità_energia_magnetica}{{14}{70}{Circuito RL}{equation.11.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}{Natura ondulatoria del campo elettromagnetico}}{70}{section.12}\protected@file@percent }
\mph@setcol{ii:70}{\mph@nr}
\mph@setcol{ii:71}{\mph@nr}
\BKM@entry{id=39,dest={73656374696F6E2E3133},srcline={1703}}{31332043616D7069206D61676E6574696369206E656C6C61206D617465726961}
\BKM@entry{id=40,dest={73756273656374696F6E2E31332E31},srcline={1704}}{31332E312045766964656E7A652073706572696D656E74616C69}
\@writefile{toc}{\contentsline {section}{\numberline {13}{Campi magnetici nella materia}}{72}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}{Evidenze sperimentali}}{72}{subsection.13.1}\protected@file@percent }
\mph@setcol{ii:72}{\mph@nr}
\mph@setcol{ii:73}{\mph@nr}
\BKM@entry{id=41,dest={73756273656374696F6E2E31332E32},srcline={1737}}{31332E3220496E74657270726574617A696F6E65206D6963726F73636F706963612064656C6C61206D61676E6574697A7A617A696F6E65}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}{Interpretazione microscopica della magnetizzazione}}{74}{subsection.13.2}\protected@file@percent }
\mph@setcol{ii:74}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Rappresentazione di due prismi di altezza dz e superficie di base ds sulla cui superficie è presente una corrente \(di_M\) che gira nello stesso senso. In blu l'asse z, verde l'asse y e rosso l'asse x.\relax }}{75}{figure.caption.38}\protected@file@percent }
\newlabel{fig:prismi1}{{38}{75}{Rappresentazione di due prismi di altezza dz e superficie di base ds sulla cui superficie è presente una corrente \(di_M\) che gira nello stesso senso. In blu l'asse z, verde l'asse y e rosso l'asse x.\relax }{figure.caption.38}{}}
\mph@setcol{ii:75}{\mph@nr}
\mph@setcol{ii:76}{\mph@nr}
\BKM@entry{id=42,dest={73756273656374696F6E2E31332E33},srcline={1800}}{31332E3320436C61737369666963617A696F6E6520652070726F70726965745C333430206D61676E65746963686520646569206D6174657269616C69}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}{Classificazione e proprietà magnetiche dei materiali}}{77}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}{Paramagnetici}}{77}{subsubsection.13.3.1}\protected@file@percent }
\mph@setcol{ii:77}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}{Ferromagnetici}}{78}{subsubsection.13.3.2}\protected@file@percent }
\mph@setcol{ii:78}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Ciclo di isteresi rispettivamente con M e B sulle ordinate.\relax }}{79}{figure.caption.39}\protected@file@percent }
\newlabel{fig:isteresim}{{39}{79}{Ciclo di isteresi rispettivamente con M e B sulle ordinate.\relax }{figure.caption.39}{}}
\mph@setcol{ii:79}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Variando h in intervalli sempre più piccoli è possibile raggiungere qualsiasi valore di M compreso fra minimo e massimo.\relax }}{80}{figure.caption.40}\protected@file@percent }
\newlabel{fig:loopisteresi}{{40}{80}{Variando h in intervalli sempre più piccoli è possibile raggiungere qualsiasi valore di M compreso fra minimo e massimo.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Rappresentazione della variazione di orientamento degli spin nei domini di Weiss per un materiale ferromagnetico sottoposto ad una \(\mathbf  {H}\) crescente.\relax }}{80}{figure.caption.41}\protected@file@percent }
\newlabel{fig:domini-di-weiss}{{41}{80}{Rappresentazione della variazione di orientamento degli spin nei domini di Weiss per un materiale ferromagnetico sottoposto ad una \(\mathbf {H}\) crescente.\relax }{figure.caption.41}{}}
\mph@setcol{ii:80}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}{Diamagnetici}}{81}{subsubsection.13.3.3}\protected@file@percent }
\mph@setcol{ii:81}{\mph@nr}
\BKM@entry{id=43,dest={73656374696F6E2E3134},srcline={1874}}{3134204C656767652064692072696672617A696F6E652064656C2063616D706F206D61676E657469636F}
\BKM@entry{id=44,dest={73656374696F6E2E3135},srcline={1898}}{31352054656F72656D6120646920506F796E74696E673A20636F6E73657276617A696F6E652064656C6C27656E6572676961}
\@writefile{toc}{\contentsline {section}{\numberline {14}{Legge di rifrazione del campo magnetico}}{82}{section.14}\protected@file@percent }
\mph@setcol{ii:82}{\mph@nr}
\@writefile{toc}{\contentsline {section}{\numberline {15}{Teorema di Poynting: conservazione dell'energia}}{83}{section.15}\protected@file@percent }
\mph@setcol{ii:83}{\mph@nr}
\BKM@entry{id=45,dest={73656374696F6E2E3136},srcline={1945}}{313620506F74656E7A69616C6520766574746F7265}
\BKM@entry{id=46,dest={73656374696F6E2E3137},srcline={1946}}{3137204C6120666973696361205C3335302066696E6974613F}
\mph@setcol{ii:84}{\mph@nr}
\BKM@entry{id=47,dest={617070656E6469782E416C706831},srcline={1950}}{41204F70657261746F726920646966666572656E7A69616C69}
\BKM@entry{id=48,dest={73756273656374696F6E2E416C7068312E31},srcline={1951}}{412E312054656F72656D612064656C206772616469656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {16}{Potenziale vettore}}{85}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}{La fisica è finita?}}{85}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}{Operatori differenziali}}{85}{appendix.Alph1}\protected@file@percent }
\newlabel{ap:operatori_differenziali}{{A}{85}{Operatori differenziali}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}{Teorema del gradiente}}{85}{subsection.Alph1.1}\protected@file@percent }
\mph@setcol{ii:85}{\mph@nr}
\BKM@entry{id=49,dest={73756273656374696F6E2E416C7068312E32},srcline={1976}}{412E322054656F72656D612064656C6C6120646976657267656E7A61}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}{Teorema della divergenza}}{86}{subsection.Alph1.2}\protected@file@percent }
\newlabel{ap:thm_divergenza}{{A.2}{86}{Teorema della divergenza}{subsection.Alph1.2}{}}
\mph@setcol{ii:86}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Schema di una superficie chiusa (da immaginare tridimensionalmente) attraversata da un campo \(\mathbf  {E}\).\relax }}{87}{figure.caption.42}\protected@file@percent }
\newlabel{fig:flusso2bis}{{42}{87}{Schema di una superficie chiusa (da immaginare tridimensionalmente) attraversata da un campo \(\mathbf {E}\).\relax }{figure.caption.42}{}}
\mph@setcol{ii:87}{\mph@nr}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Se le linee di campo convergono la divergenza è negativa, se divergono positiva.\relax }}{88}{figure.caption.43}\protected@file@percent }
\newlabel{fig:div}{{43}{88}{Se le linee di campo convergono la divergenza è negativa, se divergono positiva.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}{Calcolo della divergenza}}{88}{subsubsection.Alph1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Schema per il calcolo della divergenza di un campo vettoriale su un cubo.\relax }}{88}{figure.caption.44}\protected@file@percent }
\newlabel{fig:divquadrato}{{44}{88}{Schema per il calcolo della divergenza di un campo vettoriale su un cubo.\relax }{figure.caption.44}{}}
\mph@setcol{ii:88}{\mph@nr}
\BKM@entry{id=50,dest={73756273656374696F6E2E416C7068312E33},srcline={2048}}{412E332054656F72656D612064692053746F6B6573205C2874656F72656D612064656C20726F746F72655C29}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}{Teorema di Stokes (teorema del rotore)}}{89}{subsection.Alph1.3}\protected@file@percent }
\mph@setcol{ii:89}{\mph@nr}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}{Calcolo del rotore}}{90}{subsubsection.Alph1.3.1}\protected@file@percent }
\mph@setcol{ii:90}{\mph@nr}
\BKM@entry{id=51,dest={617070656E6469782E416C706832},srcline={2108}}{4220456C657474726F6D61676E657469736D6F20652072656C6174697669745C333430}
\@writefile{toc}{\contentsline {section}{\numberline {B}{Elettromagnetismo e relatività}}{91}{appendix.Alph2}\protected@file@percent }
\newlabel{ap:relatività}{{B}{91}{Elettromagnetismo e relatività}{appendix.Alph2}{}}
\mph@setcol{ii:91}{\mph@nr}
\mph@setcol{ii:92}{\mph@nr}
\gdef\mph@lastpage{93}
\csname mph@do@warn\endcsname
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{92}
